# frozen_string_literal: true

namespace :node do
  desc 'Install Node JS'
  task :install do
    on roles(:app) do
      execute <<~BASH
        cd /tmp
        curl -sL https://deb.nodesource.com/setup_#{fetch(:node_version)}.x -o nodesource_setup.sh
        sudo bash nodesource_setup.sh
        sudo apt-get install nodejs -yqq
        sudo corepack enable
        echo y | sudo yarn set version #{fetch(:yarn_version)}
      BASH
    end
  end

  namespace :yarn do
    task :install do
      on roles(:app) do
        within deploy_to.to_s do
          # https://stackoverflow.com/questions/60012394/how-to-turn-off-yarn2-pnp
          execute :yarn, 'config set nodeLinker node-modules'
          execute :bash, '-c "rm -f ~/.pnp.cjs"'
          execute :yarn, 'install'
          execute :bash, '-c "rm -f ~/.pnp.cjs"'
        end
      end
    end
  end
end
