# frozen_string_literal: true

namespace :puma do
  desc 'Start Puma Workers'
  task :start do
    on roles(:app) do
      execute <<~BASH
        cd #{release_path}
        source ~/.bashrc
        [[ -f ~/.bashrc.tickets ]] && source ~/.bashrc.tickets
        export APP=#{fetch(:application)}
        export RAILS_ENV=#{fetch(:rails_env)}
        sudo systemctl start puma.tickets.service
      BASH
      sleep 0.4
      execute 'ps -ef | grep puma'
    end
  end

  desc 'Stop Puma Workers'
  task :stop do
    on roles(:worker) do
      execute 'sudo systemctl stop puma.tickets.service'
    end
  end

  desc 'Restart Puma'
  task restart: %i[stop start]
end
