# frozen_string_literal: true

namespace :puma do
  desc 'Start Puma Workers'
  task :start do
    on roles(:app) do |host|
      info "Starting Puma on #{host} (#{host.roles.to_a.join(', ')}):\t#{capture(:uptime)}".colorize(:green)
      # restart memcached to the clear cache
      execute 'sudo systemctl restart memcached.service'
      # start puma
      execute 'sudo systemctl start puma.tickets.service'
      sleep 2
      execute "ps -fu #{fetch(:remote_user)} | grep [p]uma || true"
    end
  end

  desc 'Stop Puma Workers'
  task :stop do
    on roles(:app) do |host|
      info "Stopping Puma on #{host} (#{host.roles.to_a.join(', ')}):\t#{capture(:uptime)}".colorize(:yellow)
      execute "ps -fu #{fetch(:remote_user)} | grep [p]uma || true"
      execute 'sudo systemctl stop puma.tickets.service'
    end
  end

  desc 'Restart Puma'
  task restart: %w[puma:stop puma:start]
end
