# vim: set ft=codeowners
#=============================================================================
# NOTE: for VIM syntax, install https://github.com/rhysd/vim-syntax-codeowners
#=============================================================================
#
# FILE: .github/CODEOWNERS
#
# For information on how this file is structured, it's purpose
# and syntax, please read the following: https://bit.ly/github-codeowners
# 
# REMEMBER: if you add a new team to this file, make sure that:
#
#           1. The team has this repo added to its Repo list
#           2. The team has write access to this repo
#           3. The settings for the team have "Code Review" tab
#              and all checkboxes checked, except "Never assign...".
#
#=============================================================================

Dockerfile*             @fnf-org/fnf-engineeres
docker-compose.yml      @fnf-org/fnf-engineeres
/deploy                 @fnf-org/fnf-engineeres

# Security
/Gemfile                @fnf-org/fnf-engineeres
/Gemfile.lock           @fnf-org/fnf-engineeres
/config                 @fnf-org/fnf-engineeres
/webpack.*.json         @fnf-org/fnf-engineeres

# Folks in this team should review all migrations.
/db/migrate             @fnf-org/fnf-engineeres
*.sql                   @fnf-org/fnf-engineeres
schema.rb               @fnf-org/fnf-engineeres

