ARG terraform_version
FROM hashicorp/terraform:${terraform_version}

# Operate from home directory of user
WORKDIR /root

# Store Terraform data (lock file, modules, etc.) in a volume
RUN mkdir .terraform
ENV TF_DATA_DIR=/root/.terraform
VOLUME /root/.terraform

ARG sentry_plugin_version
ARG terraform_plugin_dir=.terraform.d/plugins/linux_amd64

RUN mkdir -p ${terraform_plugin_dir} \
  && wget -c https://github.com/jianyuan/terraform-provider-sentry/releases/download/v${sentry_plugin_version}/terraform-provider-sentry_${sentry_plugin_version}_linux_amd64.zip \
  && unzip terraform-provider-sentry_${sentry_plugin_version}_linux_amd64.zip \
  && mv -v terraform-provider* ${terraform_plugin_dir}
