FROM ruby:2.4.1

RUN apt-get update -qq && apt-get install -y build-essential iptables

# Postgres
RUN apt-get install -y libpq-dev

# Nokogiri
RUN apt-get install -y libxml2-dev libxslt1-dev

RUN curl -L https://get.docker.com/builds/Linux/x86_64/docker-1.13.1.tgz \
    | tar -xzf - -C /usr/local/bin --strip-components=1 \
    && curl -L https://github.com/docker/compose/releases/download/1.11.1/docker-compose-Linux-x86_64 \
       > /usr/local/bin/docker-compose \
    && chmod +x /usr/local/bin/docker-compose

# Needed by Ruby to process UTF8-encoded files
ENV LANG C.UTF-8
